.book
    position: relative
    transition: .3s ease all
    transform: scale(0.9)
    &:hover
        transform: scale(0.9) translateY(-10px)
    &:hover .btn-read, &:hover .btn-delete
        opacity: 1
        transform: scale(1) rotate(-90deg)
    .card-header
        font-size: 1.3rem
        font-weight: bold
    .img-box
        height: 200px
        overflow: hidden
        &:hover img
            transform: scale(1.1)
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            transition: .3s ease all
    .btn-read, .btn-delete
        position: absolute
        display: block
        z-index: 1
        width: 140px !important
        height: auto
        opacity: 0
        transform: scale(0) rotate(-90deg)
        transition: .3s ease all
    .btn-read
        top: 35%
        left: -80px
    .btn-delete
        top: calc( 35% + 140px )
        left: -80px

@media (min-width: 576px) 
    .book
        transform: scale(1)
        &:hover
            transform: scale(1) translateY(-10px)
// PAGINACIÓN
nav.flex.justify-between
    a
        background: $primary !important
        color: white !important
        text-decoration: none
        transition: .3s ease all
        &:hover
            background: white !important
            color: $primary !important

.detailbook
    text-align: center
    overflow: hidden
    p.lead
        font-size: 1.1rem
        line-height: 30px

@media (min-width: 992px)
    .detailbook
        text-align: left