.carousel
    .carousel-indicators
        li
            transition: .6s ease all
        .active
            transform: scale(1.1) translateY(-3px)
            background-color: $primary
    .carousel-inner
        .carousel-item
            position: relative
            &::before
                position: absolute
                content: ''
                top: 0
                left: 0
                z-index: 0
                width: 100%
                height: 100%
                background: #bdbdbd99
            img.d-block
                object-fit: cover
                width: 100%
                height: 400px
                margin: auto
            .container
                position: relative
                z-index: 5
    .carousel-control-prev, .carousel-control-next
        top: 50%
        width: 40px
        height: 40px
        background: #ffffff
        opacity: 0.6
        transition: .3s ease all
        &:hover
            opacity: 1
    .carousel-control-prev
        left: 15px
        border-top: 4px solid #00000000 
        border-left: 4px solid #00000000
        &:hover
            transform: rotate(-45deg) scale(0.7)
            border-top: 8px solid $primary  
            border-left: 8px solid $primary 
    .carousel-control-next
        right: 15px
        border-top: 4px solid #00000000 
        border-right: 4px solid #00000000 
        &:hover
            transform: rotate(45deg) scale(0.7)
            border-top: 8px solid $primary 
            border-right: 8px solid $primary 

@media (min-width: 992px)
    .carousel
        .carousel-inner
            .carousel-item
                .carousel-caption
                    h5
                        font-size: 2rem